## Reporting + (05-14 09:47:06.564)
## Camera Hal Service (camerahalserver pid:822 64BIT) user-build ## fd:20 options(#0) =
  ICameraProviderCallback 0x731e428500 {.pid = -1, .ptr = 0, .arch = IS_32BIT}
## Camera device manager (since 05-14 09:42:14.876) ##
  Physical Devices: # 5
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_XIAOMI_back_main [PhysEnumDevice:0x7300d2cf80]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:0 SENSOR_DRVNAME_XIAOMI_front_20m [PhysEnumDevice:0x7300d2cf30]
    [02] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_XIAOMI_depth [PhysEnumDevice:0x7300d2cee0]
    [03] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_XIAOMI_macro [PhysEnumDevice:0x7300d2b220]
    [04] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_XIAOMI_ultrawide [PhysEnumDevice:0x7300d2b3b0]
  Virtual Devices: # 7
    [device@3.5/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7300c8b980 IVirtualDevice:0x7300d036c8]
    [device@3.5/internal/1] -> 01 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0x7300ca1d80 IVirtualDevice:0x7300d03788]
    [device@3.5/internal/2] -> 02 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7300c8e260 IVirtualDevice:0x7300d03848]
    [device@3.5/internal/3] -> 03 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7300c77740 IVirtualDevice:0x7300d03908]
    [device@3.5/internal/4] -> 04 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7300c6cb60 IVirtualDevice:0x7300d039c8]
    [device@3.5/internal/5] -> 05 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7300c6b000 IVirtualDevice:0x7300d03a88]
    [device@3.5/internal/6] -> 06 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7300ca3790 IVirtualDevice:0x7300d03b48]
  Open Devices: # 0 (multi-opened maximum: # 2)

################################################################################
## 05-14 09:42:17.479 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/0]

== state transition (most recent at bottom): Camera device ==
  05-14 09:42:17.478 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 05-14 09:42:17.829 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/1]

== state transition (most recent at bottom): Camera device ==
  05-14 09:42:17.829 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 05-14 09:42:17.870 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/2]

== state transition (most recent at bottom): Camera device ==
  05-14 09:42:17.870 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 05-14 09:42:18.104 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/3]

== state transition (most recent at bottom): Camera device ==
  05-14 09:42:18.104 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 05-14 09:42:18.499 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/4]

== state transition (most recent at bottom): Camera device ==
  05-14 09:42:18.499 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 05-14 09:42:18.570 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/5]

== state transition (most recent at bottom): Camera device ==
  05-14 09:42:18.570 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 05-14 09:42:18.583 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/6]

== state transition (most recent at bottom): Camera device ==
  05-14 09:42:18.583 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 05-14 09:42:14.589 (0)
## NSCam::ULog
Dump time: 05-14 09:47:06.573903
Flushed!

################################################################################
## 05-14 09:42:18.622 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0x215397bff69b4fb7]

################################################################################
## 05-14 09:42:14.589 (-1)
## debug
---
## Reporting done - (05-14 09:47:06.577)
