*** Error dumping /data/vendor/diag/md_history (minidump history): No such file or directory
*** Error dumping /data/vendor/diag/last_kmsg_9 (minidump last kmsg): No such file or directory
*** Error dumping /data/vendor/diag/last_logcat_9 (minidump last logcat): No such file or directory
*** Error dumping /data/vendor/diag/last_tzlog_9 (minidump last tzlog): No such file or directory
*** Error dumping /data/vendor/diag/last_kmsg_8 (minidump last kmsg): No such file or directory
*** Error dumping /data/vendor/diag/last_logcat_8 (minidump last logcat): No such file or directory
*** Error dumping /data/vendor/diag/last_tzlog_8 (minidump last tzlog): No such file or directory
*** Error dumping /data/vendor/diag/last_kmsg_7 (minidump last kmsg): No such file or directory
*** Error dumping /data/vendor/diag/last_logcat_7 (minidump last logcat): No such file or directory
*** Error dumping /data/vendor/diag/last_tzlog_7 (minidump last tzlog): No such file or directory
*** Error dumping /data/vendor/diag/last_kmsg_6 (minidump last kmsg): No such file or directory
*** Error dumping /data/vendor/diag/last_logcat_6 (minidump last logcat): No such file or directory
*** Error dumping /data/vendor/diag/last_tzlog_6 (minidump last tzlog): No such file or directory
*** Error dumping /data/vendor/diag/last_kmsg_5 (minidump last kmsg): No such file or directory
*** Error dumping /data/vendor/diag/last_logcat_5 (minidump last logcat): No such file or directory
*** Error dumping /data/vendor/diag/last_tzlog_5 (minidump last tzlog): No such file or directory
*** Error dumping /data/vendor/diag/last_kmsg_4 (minidump last kmsg): No such file or directory
*** Error dumping /data/vendor/diag/last_logcat_4 (minidump last logcat): No such file or directory
*** Error dumping /data/vendor/diag/last_tzlog_4 (minidump last tzlog): No such file or directory
*** Error dumping /data/vendor/diag/last_kmsg_3 (minidump last kmsg): No such file or directory
*** Error dumping /data/vendor/diag/last_logcat_3 (minidump last logcat): No such file or directory
*** Error dumping /data/vendor/diag/last_tzlog_3 (minidump last tzlog): No such file or directory
*** Error dumping /data/vendor/diag/last_kmsg_2 (minidump last kmsg): No such file or directory
*** Error dumping /data/vendor/diag/last_logcat_2 (minidump last logcat): No such file or directory
*** Error dumping /data/vendor/diag/last_tzlog_2 (minidump last tzlog): No such file or directory
*** Error dumping /data/vendor/diag/last_kmsg_1 (minidump last kmsg): No such file or directory
*** Error dumping /data/vendor/diag/last_logcat_1 (minidump last logcat): No such file or directory
*** Error dumping /data/vendor/diag/last_tzlog_1 (minidump last tzlog): No such file or directory
*** Error dumping /dev/logfs/uefilog1.txt (logfs last uefilog): No such file or directory
*** Error dumping /data/vendor/diag/last_kmsg (minidump last kmsg): No such file or directory
*** Error dumping /data/vendor/diag/last_logcat (minidump last logcat): No such file or directory
*** Error dumping /data/vendor/diag/last_tzlog (minidump last tzlog): No such file or directory
*** Error dumping /data/vendor/diag/sync_info (AP<-->BP SYNC INFO): No such file or directory
------ THERMAL DUMP LOG (/data/vendor/thermal/thermal.dump: 2021-05-14 09:47:38) ------
05-14 09:42:16[SS-CPU3][VIRTUAL-SENSOR 43714][cpu3 1791000][current 640200][brigntness 2047][freq 2000000 2600000 2600000]
05-14 09:42:16[SS-CPU7][VIRTUAL-SENSOR 43714][cpu7 1271000][current 640200][brigntness 2047][freq 1895000 2600000 2600000]
05-14 09:42:16[MONITOR-BAT][VIRTUAL-SENSOR 43714][battery 1206][current 623100][brigntness 2047][freq 1895000 2600000 2600000]
05-14 09:42:16[MONITOR-BCL][BAT_SOC -1][hotplug_cpu6 1][hotplug_cpu7 1][current 623100][brigntness 2047][freq 1895000 2529000 2529000]
05-14 09:42:16[MONITOR-HBM][VIRTUAL-SENSOR 44114][thermal_hbm_disabled 1][current 540700][brigntness 2047][freq 1895000 2529000 2529000]
05-14 09:42:16[MONITOR-BACKLIGHT_CTRL][VIRTUAL-SENSOR 44114][mtk-cl-backlight 90][current 540700][brigntness 2047][freq 1895000 2529000 2529000]
05-14 09:42:34[MONITOR-BCL][BAT_SOC 56][hotplug_cpu6 0][hotplug_cpu7 0][current 249600][brigntness 345][freq 2000000 1271000 1271000]
05-14 09:42:54[SS-CPU7][VIRTUAL-SENSOR 45128][cpu7 1176000][current 919100][brigntness 345][freq 2000000 1271000 1271000]
05-14 09:43:50[MONITOR-TEMP_STATE][VIRTUAL-SENSOR 47128][temp_state 10100000][current 1807800][brigntness 345][freq 2000000 2600000 2600000]
05-14 09:45:54[MONITOR-BAT][VIRTUAL-SENSOR 48042][battery 1410][current 311800][brigntness 345][freq 2000000 2600000 2600000]
05-14 09:46:48[MONITOR-BAT][VIRTUAL-SENSOR 45957][battery 1206][current 28600][brigntness 345][freq 703000 730000 730000]
05-14 09:46:48[MONITOR-TEMP_STATE][VIRTUAL-SENSOR 45957][temp_state 0][current 20100][brigntness 345][freq 968000 730000 730000]
05-14 09:47:38[SS-CPU7][VIRTUAL-SENSOR 44942][cpu7 1271000][current -218500][brigntness 0][freq 968000 730000 730000]

------ LAST THERMAL DUMP LOG (/data/vendor/thermal/last_thermal.dump: 2021-05-14 09:39:21) ------
05-14 09:38:01[SS-CPU3][VIRTUAL-SENSOR 40614][cpu3 1895000][current 1110800][brigntness 2047][freq 2000000 2600000 2600000]
05-14 09:38:01[SS-CPU7][VIRTUAL-SENSOR 40614][cpu7 1750000][current 1110800][brigntness 2047][freq 1895000 2600000 2600000]
05-14 09:38:01[MONITOR-BAT][VIRTUAL-SENSOR 40614][battery 1104][current 1143100][brigntness 2047][freq 1895000 2600000 2600000]
05-14 09:38:01[MONITOR-BCL][BAT_SOC -1][hotplug_cpu6 1][hotplug_cpu7 1][current 1143100][brigntness 2047][freq 1895000 2529000 2529000]
05-14 09:38:01[MONITOR-HBM][VIRTUAL-SENSOR 41042][thermal_hbm_disabled 1][current 624300][brigntness 2047][freq 1895000 2529000 2529000]
05-14 09:38:03[SS-CPU7][VIRTUAL-SENSOR 41042][cpu7 1622000][current 290500][brigntness 535][freq 1895000 2529000 2529000]
05-14 09:38:05[MONITOR-BAT][VIRTUAL-SENSOR 41157][battery 1205][current 250200][brigntness 535][freq 1895000 2245000 2245000]
05-14 09:38:19[MONITOR-BCL][BAT_SOC 58][hotplug_cpu6 0][hotplug_cpu7 0][current 753100][brigntness 349][freq 2000000 2600000 2600000]
05-14 09:38:23[MONITOR-BAT][VIRTUAL-SENSOR 41871][battery 1206][current 46300][brigntness 349][freq 968000 730000 730000]
05-14 09:38:37[SS-CPU3][VIRTUAL-SENSOR 42157][cpu3 1791000][current 1715600][brigntness 349][freq 968000 825000 825000]
05-14 09:38:37[SS-CPU7][VIRTUAL-SENSOR 42157][cpu7 1526000][current 1450800][brigntness 349][freq 968000 825000 825000]
05-14 09:38:45[SS-CPU7][VIRTUAL-SENSOR 43071][cpu7 1271000][current 1643600][brigntness 349][freq 2000000 2600000 2600000]
05-14 09:38:45[MONITOR-BACKLIGHT_CTRL][VIRTUAL-SENSOR 43071][mtk-cl-backlight 90][current 1618000][brigntness 349][freq 2000000 1367000 1367000]
05-14 09:38:53[CAMERA-SS-CPU3][VIRTUAL-SENSOR 43514][cpu3 1791000][current 1664400][brigntness 396][freq 2000000 2600000 2600000]
05-14 09:38:53[CAMERA-SS-CPU7][VIRTUAL-SENSOR 43514][cpu7 1271000][current 1664400][brigntness 396][freq 1895000 2600000 2600000]
05-14 09:38:53[CAMERA-MONITOR-BAT][VIRTUAL-SENSOR 43514][battery 1407][current 1795600][brigntness 396][freq 1895000 2600000 2600000]
05-14 09:38:53[CAMERA-MONITOR-BCL][bat_soc 58][hotplug_cpu6 0][hotplug_cpu7 0][current 1795600][brigntness 396][freq 1895000 2529000 2529000]
05-14 09:38:53[CAMERA-MONITOR-HBM][VIRTUAL-SENSOR 43514][thermal_hbm_disabled 1][current 1795600][brigntness 396][freq 1895000 2529000 2529000]
05-14 09:38:53[CAMERA-MONITOR-BACKLIGHT_CTRL][VIRTUAL-SENSOR 43514][mtk-cl-backlight 90][current 1795600][brigntness 396][freq 1895000 2529000 2529000]
05-14 09:38:55[SS-CPU3][VIRTUAL-SENSOR 43700][cpu3 1791000][current 573700][brigntness 347][freq 968000 825000 825000]
05-14 09:38:55[SS-CPU7][VIRTUAL-SENSOR 43700][cpu7 1271000][current 593800][brigntness 347][freq 968000 825000 825000]
05-14 09:38:55[MONITOR-BAT][VIRTUAL-SENSOR 43700][battery 1206][current 593800][brigntness 347][freq 968000 825000 825000]
05-14 09:38:55[MONITOR-BCL][BAT_SOC 58][hotplug_cpu6 0][hotplug_cpu7 0][current 579200][brigntness 347][freq 968000 825000 825000]
05-14 09:38:55[MONITOR-HBM][VIRTUAL-SENSOR 43700][thermal_hbm_disabled 1][current 579200][brigntness 347][freq 968000 825000 825000]
05-14 09:38:55[MONITOR-BACKLIGHT_CTRL][VIRTUAL-SENSOR 43700][mtk-cl-backlight 90][current 579200][brigntness 347][freq 968000 825000 825000]
05-14 09:39:21[SS-CPU7][VIRTUAL-SENSOR 45000][cpu7 1176000][current 1422100][brigntness 347][freq 968000 825000 825000]

*** Error dumping /data/vendor/power/power_state.txt (POWER DUMP LOG): No such file or directory
*** Error dumping /dev/logfs/uefilog0.txt (logfs current uefilog): No such file or directory
